# Configuração da API Backend
EXPO_PUBLIC_API_URL=https://zabbix.pnunes-develop.work/api

# API ViaCEP (não precisa alterar)
EXPO_PUBLIC_VIACEP_API_URL=https://viacep.com.br/ws

# Email de contato
EXPO_PUBLIC_CONTACT_EMAIL=contato@zabbixstore.com.br

# Google Client ID (opcional, para login com Google - deixe vazio por enquanto)
EXPO_PUBLIC_GOOGLE_CLIENT_ID=
