server {
    listen 80;
    server_name zabbix.pnunes-develop.work;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name zabbix.pnunes-develop.work;

    ssl_certificate /etc/letsencrypt/live/zabbix.pnunes-develop.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zabbix.pnunes-develop.work/privkey.pem;

    gzip on;
    gzip_types text/css application/javascript application/json;

    # Backend
    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend
    location / {
        proxy_pass http://localhost:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}